<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nova MINING 7 HMC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="center dark">

  <div class="card">
    <h2>Nova MINING 7 HMC</h2>

    <input type="email" id="email" placeholder="Correo">
    <input type="password" id="password" placeholder="Contraseña">

    <button onclick="login()">Ingresar</button>
<p class="register-link">
  ¿No tienes cuenta?
  <a href="register.html">Crear cuenta</a>
</p>


    <p id="status"></p>
  </div>

  
  <script src="js/firebase.js"></script>
<script src="js/auth.js"></script>
</body>
</html>
